[pytest]
markers =
    command: Test for the command server.
    round_robin: Test ekilibri with the round robin configuration.
    least_connections: Test ekilibri with the least connections configuration.